<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
    <title>Nigéria</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./historia.html">História</a>
                </li>
                <li>
                    <a href="./economia.html">Economia</a>
                </li>
                <li>
                    <a href="./curiosidades.html">Curiosidades</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="historia">
        <h1>História</h1>
    </div>

    <div class="phistoria">
        <p>A história da Nigéria é milenar e marcada pela civilização Nok, povo que ocupava o território do país. Essa civilização e outras, como os bantos e os ibos, eram importantes grupos populacionais da Nigéria, e se organizavam por meio de reinos, praticando atividades como a agricultura e o artesanato.
            No entanto, com o processo de colonização europeu, o território nigeriano passou a ser ocupado por colonizadores, que oprimiam a população local por meio do regime de escravidão, a fim de usar sua força de trabalho. Os primeiros colonizadores que chegaram ao país foram os portugueses, por volta de 1470, sendo seguidos por outros países europeus.
            Ao longo do tempo, o predomínio da ocupação da Nigéria ficou a cargo dos ingleses, que assumiram o controle da maior parte da região, criando uma única colônia. A Nigéria se tornou independente em 1960. Desde então, o país vivenciou várias disputas internas entre as etnias locais, cenário que culminou em uma guerra civil, entre os anos de 1967 e 1970.
            Já na virada do século XX para o XXI, a Nigéria teve suas primeiras eleições democráticas, mas o cenário de instabilidade política é permanente. Além disso, grupos terroristas, como o Boko Haram, atuam no país.</p>

            <img src="../images/Captura de tela 2024-11-18 231830.png" alt="">
    </div>

    <div class="demografia">
        <h2>Demografia</h2>
    </div>

    <div class="pdemografia">
        A Nigéria é o país mais populoso do continente africano. Sua população é formada por quase 200 milhões de habitantes e vem apresentando alto crescimento demográfico nas últimas décadas. A população nigeriana é formada por vários grupos étnicos originários da região, assim como por um pequeno grupo de descendentes dos colonizadores europeus.
O país é dividido religiosamente entre vertentes cristãs e islâmicas, e a maior parte das pessoas vive na zona rural. A maior cidade do país é Lagos, uma megacidade de 21 milhões de habitantes. Além dessa, a capital, Abuja, e as cidades de Cano e Ibadan são cidades grandes do país, todas com mais de 3 milhões de habitantes.

<img src="../images/Captura de tela 2024-11-18 231839.png" alt="">  
    </div>

    <div class="cidade">
        <img src="../images/Captura de tela 2024-11-18 231845.png" alt="" height="350px">
    </div>
</body>
</html>